{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "AccessToken": "63e9933683a5b4ffb004e66633fe7793a6e4ad1f3270789edb6439762aec741458094a5b76d369c7ac4ed",
  "ConfirmationCode": "f1103030",
  "GroupId": "197060058",
  
  "CommandSymbol": "%",
  "ErrorMessage": "Что-то пошло не так :(\nОшибка: "
}
